[gcode_macro START_PRINT]
gcode:        
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #M140 S{BED_TEMP}          ; Start bed heating (but don't wait for it)
    #M104 S{EXTRUDER_TEMP}                         ; set extruder final temp
    G90                       ; Use absolute coordinates
    G21                       ; set units to millimeters
    M83 ; use relative distances for extrusion
    M190 S{BED_TEMP}                         ; wait for bed final temp
    #M109 S{EXTRUDER_TEMP}                         ; wait for extruder final temp
    M117 Heating... Done
    G1 G28 X0 Y0 Z50
    #G28                       ; Home the printer
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE ADAPTIVE=1
    Smart_Park    
    M140 S{BED_TEMP}           ; Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP}      ; Set and wait for nozzle to reach temperature
    #LINE_PURGE ; purge nozzle
    #Calculate the combined temperature (bed + extruder)
    #COMBINED_TEMP = (BedTemp + Extemp) / 2;


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S{BED_TEMP} S0
    #M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-20 Y-20 E-3 F300
    # Raise nozzle by 10mm
    G1 Z50 F1000
    G90
    # Disable steppers
    M84

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=PC14 VALUE=0
[gcode_macro PID_HEATER]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=200
[gcode_macro PID_BED]
gcode:
    PID_CALIBRATE HEATER=heater_bed TARGET=90
[gcode_macro PROBE_CAL]
gcode:
    probe_calibrate
[gcode_macro SCREWS_BED_LEVEL]
gcode:
    SCREWS_TILT_CALCULATE 
[gcode_macro IDLE_TIMEOUT]   
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=7200


    