# This file contains pin mappings for the Creality "v4.2.5" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

[include macros.cfg]
[include mainsail.cfg]
[exclude_object]
[include KAMP_Settings.cfg]
[include Adaptive_Meshing.cfg]
[include Line_Purge.cfg]
[include Bltouch.cfg]
[display_status]
[include bed_screws.cfg]

[virtual_sdcard]
path: /home/frank/printer_data/gcodes

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 400
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[firmware_retraction]
retract_length: 5    #3.2
retract_speed: 40      #40
#unretract_extra_length: 0.2
unretract_speed: 30    #45

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA3
position_endstop: 0
position_max: 223 #200
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA4
position_endstop: 0.725
position_max: 208 #200
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 210 #200
position_min: -10
homing_speed: 50
homing_retract_dist: 8

[input_shaper]
shaper_freq_x: 56.34
shaper_freq_y: 56.34

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 23.154  #23.520
full_steps_per_rotation: 200
gear_ratio: 50:17
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 5
#instantaneous_corner_velocity: 11.32
#max_extrude_only_distance: 500
#max_extrude_only_velocity: 500
#max_extrude_only_accel: 10000
#pressure_advance: 1
#pressure_advance_smooth_time: 0.040
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#smooth_time: 1.0
#control: pid
#pid_kp: 27.812
#pid_ki: 1.655
#pid_kd: 116.811
min_extrude_temp: 190
min_temp: 0
max_temp: 265

# K-FAN1
[fan]
pin: PA2

[fan_generic Chamber_Fan]
pin: PC0
max_power: 1.0
off_below: 0.1
kick_start_time: 0.5

[fan_generic bento_fans] 
pin: PC1

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_kp: 74.673
#pid_ki: 2.222
#pid_kd: 627.253
min_temp: 0
max_temp: 130

[filament_switch_sensor filament_sensor]
pause_on_runout: True
switch_pin: ^!PA6

[temperature_sensor Printer_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor BPI_M2_ZERO]
sensor_type: temperature_host

#Toggle Led Bar
[output_pin LED_light]
pin: PC14
value: 1

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[bltouch]
x_offset: -15.3
y_offset: 31
#z_offset: 2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.759
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.014767, 0.009767, 0.018517
#*# 	  0.001017, -0.001483, 0.002267
#*# 	  -0.002733, -0.016483, -0.011483
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 79.93400000000001
#*# max_x = 141.97400000000002
#*# min_y = 76.473
#*# max_y = 138.513
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.623
#*# pid_ki = 1.599
#*# pid_kd = 110.818
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.302
#*# pid_ki = 2.384
#*# pid_kd = 563.511
